
# Public rpc urls
RPC_PROVIDER_URL_1 = https://rpc.ankr.com/eth
RPC_PROVIDER_URL_5 = https://rpc.ankr.com/eth_goerli
RPC_PROVIDER_URL_17000 = 

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,5,17000

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=17000

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=

ANALYZE_BUNDLE=false